{
  "name": "project-name",
  "version": "0.0.1",
  "scripts": {
    "start": "forge serve",
    "copy": "forge copy",
    "nuke": "forge nuke",
    "build": "forge build --production",
    "build:html": "forge compile twig",
    "build:css": "forge compile sass",
    "build:js": "forge compile js",
    "build:svg": "forge compile svg"
  },
  "dependencies": {
    "@wide/breakpoint": "^2.0.1",
    "@wide/modulus": "^2.0.2",
    "@wide/modulus-accordion": "^2.0.2",
    "@wide/modulus-dropdown": "^2.0.0",
    "@wide/modulus-modal": "^2.0.1",
    "@wide/modulus-slider": "^2.0.1",
    "@wide/pageflip": "^2.0.0",
    "@wide/polyfiller": "^2.0.1",
    "@wide/scroll": "^2.0.0",
    "@wide/styles-reset": "^2.0.1",
    "@wide/styles-utils": "^2.0.1",
    "@wide/viewport": "^2.0.0",
    "bootstrap": "^4.5.2"
  },
  "devDependencies": {
    "@wide/forge": "^2.1.6"
  }
}
